GOOGLE_ID = 360206348767-78of9jfkvkutf8c40uff7jaa98qrvuic.apps.googleusercontent.com
GOOGLE_SECRET = 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

FACEBOOK_CLIENT_ID = 1483720509028457
FACEBOOK_CLIENT_SECRET = 148f84354c4e93f83fa2d324399e9cd7

NEXTAUTH_URL = https://uniq-blog-app.vercel.app/
NEXTAUTH_SECRET = "mysecretid"

DATABASE_URL="mongodb+srv://margo:margo@cluster0.nuayqb3.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyDWqeClq-4VfFQU61eN3aw9Qafox2F6M18